########################################################
#----------   \u8DEF\u7531\u670D\u52A1gateway\u76F8\u5173\u914D\u7F6E       ------------
########################################################